<!DOCTYPE html>
<html>
<head>
	<title>Jobayer Ahmed Mickey</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="shortcut icon" type="jpg/png" href="css/img/logo.png">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta charset="utf-8">
</head>
<body>
	<div class="container container-fluid">
		<div class="header">
			<div class="main-img text-center">
				<a href="http://www.jamickey.me"><img src="css/img/admin.png" alt="Jobayer Ahmed Mickey"></a>
			</div>
			<div class="navbar text-center">
				<a href="../about/index.html">About</a>
				<a href="../project/index.html">Project</a>
				<a href="contact/">Contact</a>
				<a href="">Resume</a>
			</div>
		</div>
		<div class="contact-page">
			<div class="email text-center">
				<a href="mailto:jobayerahmedmickey@gmail.com">Email</a>
			</div>
			<div class="instagram text-center">
				<a href="https://www.instagram.com/jobayerahmedmickey">Instagram</a>
			</div>
			<div class="behance text-center">
				<a href="https://www.behance.net/jobayerahma9db">Behance</a>
			</div>
			<div class="twitter text-center">
				<a href="https://twitter.com/jobayer_mickey">Twitter</a>
			</div>
		</div>
		<br>
		<footer class="site-footer" decorator="editable">
			<div class="footer-text text-center">© Jobayer Ahmed Mickey 2017</div>
		</footer>
	</div>
</body>
</html>