<!DOCTYPE html>
<html>
<head>
	<title>Jobayer Ahmed Mickey</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="shortcut icon" type="jpg/png" href="css/img/logo.png">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta charset="utf-8">
</head>
<body>
	<div class="container container-fluid">
		<div class="header">
			<div class="main-img text-center">
				<a href="http://www.jamickey.me"><img src="css/img/admin.png" alt="Jobayer Ahmed Mickey"></a>
			</div>
			<div class="navbar text-center">
				<a href="">About</a>
				<a href="../project/index.html">Project</a>
				<a href="contact/">Contact</a>
				<a href="">Resume</a>
			</div>
		</div>
		<div class="intro">
			<p class="intro-text">Hi, my name is Sahra Martin and I’m a <strong>Graphics Designer</strong> and <strong>Front-end Developer</strong> based in <strong>Dhaka, Bangladesh</strong>.</p>
			<br>
			<p class="intro-text">My practice is about creating clear, considered and well-crafted pieces of communication design that resonate and inspire. I have a diverse background in visual art, cultural heritage and information management, all of which influence my ideas and process. I enjoy collaborating with people from different disciplines to ensure a problem is investigated from multiple angles and finding solutions that are environmentally and socially responsible. Maintaining curiosity and an open dialogue is essential to my creative process.</p>
			<br>
			<p class="intro-text">If you’re interested in a collaborative project, or have a freelance opportunity, feel free to get in <a href="mailto:jobayerahmedmickey@gmail.com" style="color: black; text-decoration: underline;">touch</a>.</p>
		</div>
		<br>
		<footer class="site-footer" decorator="editable">
			<div class="footer-text text-center">© Jobayer Ahmed Mickey 2017</div>
		</footer>
	</div>
</body>
</html>