<!DOCTYPE html>
<html>
<head>
	<title>Jobayer Ahmed Mickey</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="shortcut icon" type="jpg/png" href="css/img/logo.png">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta charset="utf-8">
</head>
<body>
	<div class="container container-fluid">
		<div class="header">
			<div class="main-img text-center">
				<a href="http://www.jamickey.me"><img src="css/img/admin.png" alt="Jobayer Ahmed Mickey"></a>
			</div>
			<div class="navbar text-center">
				<a href="about/index.html">About</a>
				<a href="">Project</a>
				<a href="../contact/index.html">Contact</a>
				<a href="">Resume</a>
			</div>
		</div>
		<div class="container-fluid">
			<div class="top"></div>
			<div class="row text-center">
				<div class="col-md-3">
					<a href=""><img src="img/pf1.png"></a>
				</div>
				<div class="col-md-1">
				</div>
				<div class="col-md-3">
					<a href=""><img src="img/soon.png"></a>
				</div>
				<div class="col-md-1">
				</div>
				<div class="col-md-3">
					<a href=""><img src="img/soon.png"></a>
				</div>
				<div class="col-md-1">
				</div>
			</div>
			<br>
			<div class="row text-center">
				<div class="col-md-3">
					<a href=""><img src="img/soon.png"></a>
				</div>
				<div class="col-md-1">
				</div>
				<div class="col-md-3">
					<a href=""><img src="img/soon.png"></a>
				</div>
				<div class="col-md-1">
				</div>
				<div class="col-md-3">
					<a href=""><img src="img/soon.png"></a>
				</div>
				<div class="col-md-1">
				</div>
			</div>
			<br>
			<div class="row text-center">
				<div class="col-md-3">
					<a href=""><img src="img/soon.png"></a>
				</div>
				<div class="col-md-1">
				</div>
				<div class="col-md-3">
					<a href=""><img src="img/soon.png"></a>
				</div>
				<div class="col-md-1">
				</div>
				<div class="col-md-3">
					<a href=""><img src="img/soon.png"></a>
				</div>
				<div class="col-md-1">
				</div>
			</div>
		</div>
		<br>
		<footer class="site-footer" decorator="editable">
			<div class="footer-text text-center">© Jobayer Ahmed Mickey 2017</div>
		</footer>
	</div>
</body>
</html>